﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment", "Assignment\Assignment.vcxproj", "{5ABAD7A3-326F-4A29-9279-34135829CDB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ABAD7A3-326F-4A29-9279-34135829CDB3}.Debug|x64.ActiveCfg = Debug|x64
		{5ABAD7A3-326F-4A29-9279-34135829CDB3}.Debug|x64.Build.0 = Debug|x64
		{5ABAD7A3-326F-4A29-9279-34135829CDB3}.Debug|x86.ActiveCfg = Debug|Win32
		{5ABAD7A3-326F-4A29-9279-34135829CDB3}.Debug|x86.Build.0 = Debug|Win32
		{5ABAD7A3-326F-4A29-9279-34135829CDB3}.Release|x64.ActiveCfg = Release|x64
		{5ABAD7A3-326F-4A29-9279-34135829CDB3}.Release|x64.Build.0 = Release|x64
		{5ABAD7A3-326F-4A29-9279-34135829CDB3}.Release|x86.ActiveCfg = Release|Win32
		{5ABAD7A3-326F-4A29-9279-34135829CDB3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C205C40-D0AF-402C-A505-31B069C42B61}
	EndGlobalSection
EndGlobal
