﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Object_Game", "Object_Game\Object_Game.vcxproj", "{DBCEF848-33A1-420A-964C-C01D5F1A7FEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBCEF848-33A1-420A-964C-C01D5F1A7FEC}.Debug|x64.ActiveCfg = Debug|x64
		{DBCEF848-33A1-420A-964C-C01D5F1A7FEC}.Debug|x64.Build.0 = Debug|x64
		{DBCEF848-33A1-420A-964C-C01D5F1A7FEC}.Debug|x86.ActiveCfg = Debug|Win32
		{DBCEF848-33A1-420A-964C-C01D5F1A7FEC}.Debug|x86.Build.0 = Debug|Win32
		{DBCEF848-33A1-420A-964C-C01D5F1A7FEC}.Release|x64.ActiveCfg = Release|x64
		{DBCEF848-33A1-420A-964C-C01D5F1A7FEC}.Release|x64.Build.0 = Release|x64
		{DBCEF848-33A1-420A-964C-C01D5F1A7FEC}.Release|x86.ActiveCfg = Release|Win32
		{DBCEF848-33A1-420A-964C-C01D5F1A7FEC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B873F68-31F8-493F-AFA0-565B65AA35F8}
	EndGlobalSection
EndGlobal
