﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lotto", "Lotto\Lotto.vcxproj", "{2DB6BE95-787E-49AC-A1DF-458EAF6BD57C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DB6BE95-787E-49AC-A1DF-458EAF6BD57C}.Debug|x64.ActiveCfg = Debug|x64
		{2DB6BE95-787E-49AC-A1DF-458EAF6BD57C}.Debug|x64.Build.0 = Debug|x64
		{2DB6BE95-787E-49AC-A1DF-458EAF6BD57C}.Debug|x86.ActiveCfg = Debug|Win32
		{2DB6BE95-787E-49AC-A1DF-458EAF6BD57C}.Debug|x86.Build.0 = Debug|Win32
		{2DB6BE95-787E-49AC-A1DF-458EAF6BD57C}.Release|x64.ActiveCfg = Release|x64
		{2DB6BE95-787E-49AC-A1DF-458EAF6BD57C}.Release|x64.Build.0 = Release|x64
		{2DB6BE95-787E-49AC-A1DF-458EAF6BD57C}.Release|x86.ActiveCfg = Release|Win32
		{2DB6BE95-787E-49AC-A1DF-458EAF6BD57C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24FEA0AE-C3FE-4AA6-AD15-878E6E002823}
	EndGlobalSection
EndGlobal
