﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Battle_Dots_V2", "Battle_Dots_V2\Battle_Dots_V2.vcxproj", "{CC7E6CED-BE72-4D0D-AD57-3A80448B963E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC7E6CED-BE72-4D0D-AD57-3A80448B963E}.Debug|x64.ActiveCfg = Debug|x64
		{CC7E6CED-BE72-4D0D-AD57-3A80448B963E}.Debug|x64.Build.0 = Debug|x64
		{CC7E6CED-BE72-4D0D-AD57-3A80448B963E}.Debug|x86.ActiveCfg = Debug|Win32
		{CC7E6CED-BE72-4D0D-AD57-3A80448B963E}.Debug|x86.Build.0 = Debug|Win32
		{CC7E6CED-BE72-4D0D-AD57-3A80448B963E}.Release|x64.ActiveCfg = Release|x64
		{CC7E6CED-BE72-4D0D-AD57-3A80448B963E}.Release|x64.Build.0 = Release|x64
		{CC7E6CED-BE72-4D0D-AD57-3A80448B963E}.Release|x86.ActiveCfg = Release|Win32
		{CC7E6CED-BE72-4D0D-AD57-3A80448B963E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {213C80F8-2BDC-462B-A4BA-A351B7ED3619}
	EndGlobalSection
EndGlobal
